name: "plane-sing"
index: "0.3"
function: "(2*1^(2+1))^2-z^2-y^2+x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1-sqrt(((2*1^(2+1))^2-z^2-y^2)^2+(x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1)^2)+(x-1-(4/(3*(3.1415))))+sqrt(((2*1^(2+1))^2-z^2-y^2+x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1-sqrt(((2*1^(2+1))^2-z^2-y^2)^2+(x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1)^2))^2+(x-1-(4/(3*(3.1415))))^2)+x^(2+1)-y^2-z^2+1^(2+1)-y^2-z^2-sqrt((x^(2+1)-y^2-z^2)^2+(1^(2+1)-y^2-z^2)^2)+sqrt(((2*1^(2+1))^2-z^2-y^2+x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1-sqrt(((2*1^(2+1))^2-z^2-y^2)^2+(x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1)^2)+(x-1-(4/(3*(3.1415))))+sqrt(((2*1^(2+1))^2-z^2-y^2+x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1-sqrt(((2*1^(2+1))^2-z^2-y^2)^2+(x+(4/(3*(3.1415)))*cos(((3.1415)/2)*sqrt(y^2+z^2))-1)^2))^2+(x-1-(4/(3*(3.1415))))^2))^2+(x^(2+1)-y^2-z^2+1^(2+1)-y^2-z^2-sqrt((x^(2+1)-y^2-z^2)^2+(1^(2+1)-y^2-z^2)^2))^2)"
min x: "-3"
max x: "3"
min y: "-3"
max y: "3"
min z: "-3" 
max z: "3"
edge size: "0.3"
seed point x: "0"
seed point y: "0"
seed point z: "1"
singular: "1"
"0"
"0"
"0"
branches: "1"
"1"
"0"
"0"
